ॐ क्रीं क्रीं क्रीं हूँ हूँ ह्रीं ह्रीं दक्षिणे कालिके क्रीं क्रीं क्रीं हूँ हूँ ह्रीं ह्रीं स्वाहा॥
ॐ क्रीं
ॐ क्रीं ह्रुं ह्रीं॥
ॐ क्रीं ह्रुं ह्रीं हूँ फट्॥
ॐ क्रीं कालिके स्वाहा॥
ॐ हूँ ह्रीं हूँ फट् स्वाहा॥
ॐ ह्रीं ह्रीं ह्रुं ह्रुं क्रीं क्रीं क्रीं दक्षिणकालिके क्रीं क्रीं क्रीं ह्रुं ह्रुं ह्रीं ह्रीं॥
क्रीं ह्रुं ह्रीं दक्षिणेकालिके क्रीं ह्रुं ह्रीं स्वाहा॥
ॐ ह्रुं ह्रुं क्रीं क्रीं क्रीं ह्रीं ह्रीं दक्षिणकालिके ह्रुं ह्रुं क्रीं क्रीं क्रीं ह्रीं ह्रीं स्वाहा॥
ॐ क्रीं क्रीं क्रीं ह्रुं ह्रुं ह्रीं ह्रीं दक्षिणकालिके स्वाहा॥
ॐ ह्रौं काली महाकाली किलिकिले फट् स्वाहा॥
ऐं ह्रीं श्रीं क्लीं कालिके क्लीं श्रीं ह्रीं ऐं॥
