ॐ कृष्णाय नमः
हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे हरे राम हरे राम राम राम हरे हरे
ॐ श्री कृष्णः शरणं ममः
ॐ देव्किनन्दनाय विधमहे वासुदेवाय धीमहि तन्नो कृष्ण:प्रचोदयात”
आरती युगलकिशोर की कीजै, तन मन न्यौछावर कीजै गौरश्याम मुख निरखन लीजे, हरी का स्वरुप नयन भरी पीजै
रवि शशि कोटि बदन की शोभा
ताहि निरिख मेरो मन लोभा ओढे नील पीट पट सारी
कुंजबिहारी गिरिवरधारी
फूलन की सेज फूलन की माला
रतन सिंहासन बैठे नंदलाला कंचन थार कपूर की बाती
श्री पुरषोत्तम गिरिवरधारी
आरती करत सकल ब्रजनारी
नन्द -नंदन ब्रजभान किशोरी
परमानन्द स्वामी अविचल जोरीहरी आए निर्मल बही छाती
