ॐ नमः शिवाय।
ॐ नमो भगवते रूद्राय।
ॐ तत्पुरुषाय विद्महे महादेवाय धीमहि तन्नो रुद्रः प्रचोदयात।
करचरणकृतं वाक् कायजं कर्मजं वा श्रवणनयनजं वा मानसंवापराधं। विहितं विहितं वा सर्व मेतत् क्षमस्व जय जय करुणाब्धे श्री महादेव शम्भो॥
ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात्
मृत्युञ्जयाय रुद्राय नीलकन्ताय शंभवे अमृतेषाय सर्वाय महादेवाय ते नमः
सद्योजातं प्रपद्यामि सद्योजाताय वै नमो नमः। भवे भवे नाति भवे भवस्व मां भवोद्भवाय नमः॥
वामदेवायनमो ज्येष्ठाय नमः श्रेष्ठाय नमो रुद्राय नमः कालाय नमः। कलविकरणाय नमो बलाय नमो बलविकरणाय नमो बलप्रमथनाय नमः। सर्वभूतदमनाय नमो मनोन्मनाय नमः॥
अघोरेभ्योऽथ घोरेभ्यो अघोरघोरेतरेभ्यः। सर्वतः शर्वः सर्वेभ्यो नमस्ते रुद्र रूपेभ्यः॥
तत्पुरुषाय विद्महे महादेवाय धीमहि। तन्नो रुद्रः प्रचोदयात्॥
ईशान सर्वविद्यानामीश्वरः सर्वभूतानां ब्रह्मादिपति ब्रह्मणोऽधिपतिर्। ब्रह्मा शिवो मे अस्तु स एव सदाशिव ओम्॥